{% load static %}

<html>

<head>
   <title>Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.block {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #3399ff;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.facebook {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #3333cc;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.facebook:hover {
  background-color: #ddd;
  color: black;
}

.google {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #ff5050;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.google:hover {
  background-color: #ddd;
  color: black;
}

.epam {
  display: block;
  width: 100%;
  border: none;
  border-radius:5px;
  background-color: #ffcc00;
  font-weight:bold;
  color: white;
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.epam:hover {
  background-color: #ddd;
  color: black;
}
.line {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.25);
	margin: 8px 0px;
}
.line::before,
.line::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.25);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}

.panel panel-info .panel-heading .panel-title{
background-color:#ffcc00;
}


 img{
    position: relative;
    top: 5px;

}
</style>
    <script>
        function validateForm() {
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
var phoneformat = /^\d{10}$/;
var email = document.forms["register"]["username"].value;
var pw = document.forms["register"]["password"].value;
var phoneno = document.forms["register"]["phone"].value;
var date = document.forms["register"]["dateofbirth"].value;
var confirmpassword =  document.forms["register"]["confirmpassword"].value;

 if(email==null || email=="") {
    alert("Email address must be filled out");
  return false;
 } else if(!email.match(mailformat)) {
    alert("You have entered an invalid email address!");
    return false;
 } else if(pw==null || pw=="")  {
    alert("Password must be filled out");
    return false;
 } else if(pw.length < 4 || pw.length > 8) {
    alert("Password must be minimum of 4 and maximum of 8 characters");
    return false;
 } else if(confirmpassword == "" || confirmpassword == null) {
    alert("Please fill the field confirm password");
    return false;
 } else if(pw != confirmpassword) {
    alert("Password did not match. Please try again...");
    return false;
 }
 else if(!phoneno.match(phoneformat)){
    alert("You have entered invalid phone number ");
    return false;
 } else if(date == null || date == ""){
    alert("Please enter valid Date of Birth");
    return false;
 } else {
    document.writeln("You have successfully registered");
    return true;
 }



}

    </script>
</head>

<body>
    <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-1">
            <div class="panel panel-info" >
                    <div class="panel-heading" style="background-color:#5dbcd2">
                        <div class="panel-title"style="height:30px;width:30px">
                            <img src="static/epamLogo.jpg"height="35" width="35"  class="brand_logo" alt="Logo">
                            <p style="margin-top:-26px;margin-bottom:-5px;margin-left:130px;color:white;font-weight:bold">SignUp</p>
                            <p style="margin-left:300px;color:white;margin-top:-25px;margin-bottom:30px">X</p>
                        </div>


                    </div>

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="register" class="form-horizontal" role="form" onsubmit="return validateForm()" method="post">

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-name" type="text" class="form-control" name="name" value="" placeholder="Name">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Email address">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="Password">
                                <span class="input-group-addon"><i class="fa fa-unlock"></i></span>
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-confirm" type="password" class="form-control" name="confirmpassword" placeholder="Confirm password">
                                <span class="input-group-addon"><i class="fa fa-unlock"></i></span>
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-phonenumber" type="text" class="form-control" name="phone" placeholder="Phone number">
                                <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                                    </div>
                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-dob" type="text" class="form-control" name="dateofbirth" placeholder="Date of birth(dd-mm-yyyy)">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">

                                        <input id="login-gender" type="text" class="form-control" name="gender" placeholder="Gender">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    </div>

                            <button class="block">Register</button>
                            


                            </form>



                        </div>
                    </div>
        </div>

    </div>
</body>
</html>

